<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T4B-B6-nHV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bass Test View Controller-->
        <scene sceneID="45K-IF-QZT">
            <objects>
                <viewController id="T4B-B6-nHV" customClass="BassTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEs-h9-oNV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pickupDireita@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-9i-iYl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="Rtn-B8-8tG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-GI-Guu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Lir-73-3wx"/>
                                    <constraint firstAttribute="width" constant="16" id="Sni-GE-6Vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="pickupBotaoRec-on@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pickupBotaoAdicionarMusica-on@2x.png"/>
                                <state key="highlighted" image="pickupBotaoAdicionarMusica-on@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recGeral:" destination="T4B-B6-nHV" eventType="touchUpInside" id="FoZ-Rp-nBq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-Ui-hGs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pickupAgulhaRetrato@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-6D-qid">
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="doh-EA-U8j"/>
                                    <constraint firstAttribute="width" constant="192" id="lpv-w7-njw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-Yy-as8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" type="user" id="4m9-EZ-34T"/>
                                    <constraint firstAttribute="width" constant="18" id="V4q-iw-iyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="pickupBotaoLigar-off@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tocar:" destination="T4B-B6-nHV" eventType="touchUpInside" id="nm2-hh-V9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-SL-XPZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="185-cj-KGN"/>
                                    <constraint firstAttribute="height" constant="32" type="user" id="Frq-bb-pu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="pickupBotaoAdicionarMusica-off@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pickupBotaoAdicionarMusica-on@2x.png"/>
                                <state key="highlighted" image="pickupBotaoAdicionarMusica-on@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selecionarMusica:" destination="T4B-B6-nHV" eventType="touchUpInside" id="BFp-jW-QT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLU-9i-iYl" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" type="default" id="7xj-SI-vCa"/>
                            <constraint firstItem="SPW-6D-qid" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="93c-br-FpH"/>
                            <constraint firstAttribute="trailing" secondItem="X6S-Ui-hGs" secondAttribute="trailing" constant="29" id="9Jd-gM-WAK"/>
                            <constraint firstItem="ryE-Yy-as8" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="362" type="user" id="Bxv-v9-wAG"/>
                            <constraint firstItem="Tef-SL-XPZ" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="360" type="user" id="E4C-Kr-oau"/>
                            <constraint firstItem="XXK-GI-Guu" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="142" id="G5l-hc-w9l"/>
                            <constraint firstAttribute="trailing" secondItem="ryE-Yy-as8" secondAttribute="trailing" constant="50" id="GJ0-FG-DCs"/>
                            <constraint firstAttribute="bottom" secondItem="X6S-Ui-hGs" secondAttribute="bottom" constant="67" id="RLL-xx-QoI"/>
                            <constraint firstAttribute="trailing" secondItem="XXK-GI-Guu" secondAttribute="trailing" constant="17" id="ceF-ME-ggo"/>
                            <constraint firstItem="X6S-Ui-hGs" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="123" id="epJ-Mc-hQO"/>
                            <constraint firstItem="Tef-SL-XPZ" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" constant="19" id="jtB-v9-hLB"/>
                            <constraint firstItem="OLU-9i-iYl" firstAttribute="trailing" secondItem="PEs-h9-oNV" secondAttribute="trailing" type="default" id="kIK-wv-3qx"/>
                            <constraint firstItem="OLU-9i-iYl" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="-70" id="nfI-Db-KcL"/>
                            <constraint firstItem="X6S-Ui-hGs" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" constant="21" id="sQ5-CA-zaf"/>
                            <constraint firstItem="SPW-6D-qid" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="91" id="sSq-Ob-ta1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderPlayer1" destination="X6S-Ui-hGs" id="6a7-6Z-Dsz"/>
                        <outlet property="recGeralButton" destination="XXK-GI-Guu" id="2ig-su-UOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMP-jb-hoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickupAgulhaRetrato@2x.png" width="384" height="274"/>
        <image name="pickupBotaoAdicionarMusica-off@2x.png" width="64" height="64"/>
        <image name="pickupBotaoAdicionarMusica-on@2x.png" width="64" height="64"/>
        <image name="pickupBotaoLigar-off@2x.png" width="38" height="38"/>
        <image name="pickupBotaoRec-on@2x.png" width="29" height="29"/>
        <image name="pickupDireita@2x.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="BassTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BassTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="parar:"/>
                <relationship kind="action" name="recGeral:"/>
                <relationship kind="action" name="selecionarMusica:"/>
                <relationship kind="action" name="tocar:"/>
                <relationship kind="outlet" name="holderPlayer1" candidateClass="UIView"/>
                <relationship kind="outlet" name="powerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="recGeralButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="selectButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>