<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T4B-B6-nHV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bass Test View Controller-->
        <scene sceneID="45K-IF-QZT">
            <objects>
                <viewController id="T4B-B6-nHV" customClass="BassTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEs-h9-oNV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pickupDireita.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-9i-iYl"/>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-GI-Guu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="296-MD-Zu9"/>
                                    <constraint firstAttribute="height" constant="32" id="INP-Vc-Jvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="pickupBotaoRec-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pickupBotaoRec-on.png"/>
                                <state key="highlighted" image="pickupBotaoRec-on.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recGeral:" destination="T4B-B6-nHV" eventType="touchUpInside" id="FoZ-Rp-nBq"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-Ui-hGs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pickupAgulhaRetrato.png" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-6D-qid"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-Yy-as8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="0dm-Ir-dAr"/>
                                    <constraint firstAttribute="width" constant="32" type="user" id="fRJ-UY-qjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="pickupBotaoLigar-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pickupBotaoLigar-on.png"/>
                                <state key="highlighted" image="pickupBotaoLigar-on.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tocar:" destination="T4B-B6-nHV" eventType="touchUpInside" id="nm2-hh-V9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-SL-XPZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="Frq-bb-pu9"/>
                                    <constraint firstAttribute="width" constant="32" type="user" id="Su0-kb-MbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="pickupBotaoAdicionarMusica-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pickupBotaoAdicionarMusica-on.png"/>
                                <state key="highlighted" image="pickupBotaoAdicionarMusica-on.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selecionarMusica:" destination="T4B-B6-nHV" eventType="touchUpInside" id="BFp-jW-QT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05:27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-5f-oH6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bch-gs-gBM"/>
                                    <constraint firstAttribute="width" constant="85" id="xYp-vD-0L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pickupFundoFader.png" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-Yy-OS2"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-N1-4lm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" type="user" id="cSZ-OP-ue9"/>
                                </constraints>
                                <connections>
                                    <action selector="defineVolume:" destination="T4B-B6-nHV" eventType="valueChanged" id="N2f-te-bGO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tef-SL-XPZ" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="364" type="user" id="0QC-FR-A46"/>
                            <constraint firstAttribute="trailing" secondItem="ryE-Yy-as8" secondAttribute="trailing" constant="38" id="7MG-2S-aRe"/>
                            <constraint firstItem="OLU-9i-iYl" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" type="default" id="7xj-SI-vCa"/>
                            <constraint firstItem="SPW-6D-qid" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="93c-br-FpH"/>
                            <constraint firstAttribute="trailing" secondItem="X6S-Ui-hGs" secondAttribute="trailing" constant="34" id="9Qk-iR-DW2"/>
                            <constraint firstAttribute="bottom" secondItem="FU3-Yy-OS2" secondAttribute="bottom" constant="7" id="9vU-RO-ZOx"/>
                            <constraint firstItem="X6S-Ui-hGs" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" constant="22" id="Ewe-Dd-XKp"/>
                            <constraint firstItem="XXK-GI-Guu" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="134" id="G23-On-LKZ"/>
                            <constraint firstAttribute="bottom" secondItem="Tef-SL-XPZ" secondAttribute="bottom" constant="152" type="user" id="Gf7-wF-bXJ"/>
                            <constraint firstItem="FU3-Yy-OS2" firstAttribute="trailing" secondItem="PEs-h9-oNV" secondAttribute="trailing" type="user" id="HQ2-x9-x5l"/>
                            <constraint firstItem="Tef-SL-XPZ" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" constant="21" id="OBg-Ld-j0O"/>
                            <constraint firstItem="gNA-N1-4lm" firstAttribute="centerY" secondItem="FU3-Yy-OS2" secondAttribute="centerY" type="default" id="OUJ-xI-4yc"/>
                            <constraint firstItem="X6S-Ui-hGs" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="130" id="UcR-HM-x6g"/>
                            <constraint firstAttribute="trailing" secondItem="XXK-GI-Guu" secondAttribute="trailing" constant="8" id="V2M-7w-50p"/>
                            <constraint firstItem="ryE-Yy-as8" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="360" type="user" id="Xlj-mE-A0c"/>
                            <constraint firstItem="8lG-5f-oH6" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="63" id="YWa-bw-tqG"/>
                            <constraint firstItem="FU3-Yy-OS2" firstAttribute="centerX" secondItem="gNA-N1-4lm" secondAttribute="centerX" type="default" id="dr1-dv-yuj"/>
                            <constraint firstAttribute="bottom" secondItem="ryE-Yy-as8" secondAttribute="bottom" constant="156" type="user" id="ehc-ti-L7V"/>
                            <constraint firstItem="SPW-6D-qid" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="91" id="g9V-cJ-DYM"/>
                            <constraint firstItem="ryE-Yy-as8" firstAttribute="baseline" secondItem="Tef-SL-XPZ" secondAttribute="baseline" type="default" id="k5l-2E-9Km"/>
                            <constraint firstItem="FU3-Yy-OS2" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" type="user" id="l4S-Nx-cjd"/>
                            <constraint firstItem="OLU-9i-iYl" firstAttribute="top" secondItem="PEs-h9-oNV" secondAttribute="top" constant="-70" id="nfI-Db-KcL"/>
                            <constraint firstItem="8lG-5f-oH6" firstAttribute="leading" secondItem="PEs-h9-oNV" secondAttribute="leading" constant="122" id="oEh-O0-Nv6"/>
                            <constraint firstAttribute="bottom" secondItem="X6S-Ui-hGs" secondAttribute="bottom" constant="154" id="rfx-8s-O1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderPlayer1" destination="X6S-Ui-hGs" id="6a7-6Z-Dsz"/>
                        <outlet property="powerButton" destination="ryE-Yy-as8" id="B9y-Jj-IXH"/>
                        <outlet property="progressLabel" destination="8lG-5f-oH6" id="tel-A9-Dqo"/>
                        <outlet property="recGeralButton" destination="XXK-GI-Guu" id="2ig-su-UOv"/>
                        <outlet property="selectButton" destination="Tef-SL-XPZ" id="7uL-ge-FmL"/>
                        <outlet property="volumeSlider" destination="gNA-N1-4lm" id="hpe-Gf-Tkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMP-jb-hoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickupAgulhaRetrato.png" width="192" height="137"/>
        <image name="pickupBotaoAdicionarMusica-off.png" width="32" height="32"/>
        <image name="pickupBotaoAdicionarMusica-on.png" width="32" height="32"/>
        <image name="pickupBotaoLigar-off.png" width="32" height="32"/>
        <image name="pickupBotaoLigar-on.png" width="32" height="32"/>
        <image name="pickupBotaoRec-off.png" width="64" height="64"/>
        <image name="pickupBotaoRec-on.png" width="32" height="32"/>
        <image name="pickupDireita.png" width="320" height="568"/>
        <image name="pickupFundoFader.png" width="568" height="44"/>
    </resources>
    <classes>
        <class className="BassTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BassTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="defineVolume:"/>
                <relationship kind="outlet" name="holderPlayer1" candidateClass="UIView"/>
                <relationship kind="outlet" name="powerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recGeralButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="selectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>